# Configuración global
[global]
  checkNewVersion = true
  sendAnonymousUsage = false

# Configuración de entrada (puertos)
[entryPoints]
  [entryPoints.web]
    address = ":80"
    [entryPoints.web.http]
      [entryPoints.web.http.redirections]
        [entryPoints.web.http.redirections.entryPoint]
          to = "websecure"
          scheme = "https"

  [entryPoints.websecure]
    address = ":443"

# Configuración del dashboard (opcional)
[api]
  dashboard = true
  insecure = false

# Proveedores (Docker en este caso)
[providers]
  [providers.docker]
    endpoint = "unix:///var/run/docker.sock"
    exposedByDefault = false # Solo los contenedores con `traefik.enable=true` serán detectados

# Configuración de Let’s Encrypt para SSL
[certificatesResolvers.letsencrypt.acme]
  email = "tu-email@example.com" # Cambia a tu correo
  storage = "/letsencrypt/acme.json"
  [certificatesResolvers.letsencrypt.acme.httpChallenge]
    entryPoint = "web"
